{
    "cSpell.words": [
        "accepteula",
        "backmatter",
        "captionsdanish",
        "captionsenglish",
        "delpy",
        "dnsserver",
        "fdeffcfgeffcdbcacacacacacacacaca",
        "gpus",
        "hmac",
        "jumpserver",
        "keyspace",
        "logonpasswords",
        "lsass",
        "newtonsoft",
        "procdump",
        "rdata",
        "sekurlsa",
        "spoofers",
        "subimport",
        "sysinternal"
    ]
}